# In a real application, you would not include the .env file in your repository.
# Instead, you would create a .env.example file with the keys and types of values
# and add the .env file to your .gitignore.
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=actifai
PORT=3000
HOST=localhost
